<!DOCTYPE html>
<html>
    <head>
        <title>Delidded</title>
        <style>
            html,body{
                margin:0px;
                font-family: 'Times New Roman', Times, serif;
            }
            nav > .head{
                font-size:19pt;
            }
            nav  a{
                text-decoration:none;
                color:#fff;
                float:left;
                padding:10px;
                margin-top:3px;
            }
            nav > .rightnav{
                float:right;
            }
            nav > .head{
                float:left;
                padding:7px;
                color:#0f0;
                font-family:verdana;
            }
            nav{
                background-color:#09f;
                overflow:hidden;
            }
            .content{
                padding:10px;
            }
        </style>
    </head>
    <body>
        <nav><span class="head">Delidded</span> &nbsp; <a href="#">HTML</a> <a href="#">CSS</a> <a href="#">JavaScript</a> <div class="rightnav"><a href="#" style="right:0;">Login</a></div></nav>
        <br>
        <div class="content">
            <h1><span style="color:#0f0">Delidded</span> Web Design</h1> 
            Welcome to <a href="/">delidded.com</a>
        </div>
    </body>
</html>