<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                background-color:#f7f7f7;
            }
            .registration-form{
                display:inline-block;
                background-color:#fff;
                text-align:center;
                width:370px;
            }
            .form-headline{
                padding:30px;
                font-size:19pt;
                font-weight:bold;
                background-color:#09f;
                color:#fff;
            }
            form{
                padding:30px;
            }
            form,td{
                font-size:19pt;
            }
            input{
                padding:7px;
                padding-left:10px;
                padding-right:10px;
                border:1px solid #ddd;
                border-radius:5px;
                width:90%;
            }
            .fa{
                color:#059
            }
            #submit{
                background-color:#09f;
                color:#fff;
                font-size:13pt;
                font-weight:bold;
                cursor:pointer;
            }
            #submit:hover{
                background-color:#059;
            }
            td:nth-child(2){
                width:250px;
            }
            ::placeholder{
                opacity:0.5;
            }
            #error-display{
                background:rgba(255,170,170,1);
                color:#f00;
                font-size:12pt;
                padding:10px;
                border-radius:10px;
                border:1px solid #f00;
                display:none;
                text-align:left;
            }
        </style>
    </head>
    <body>
        <div class="registration-form">
            <div class="form-headline">Register</div>
            <form>
                <table>
                    <tr>
                        <td><span class="fa fa-user-o"></span> &nbsp;</td>
                        <td><input required type="text" name="name" id="name" placeholder="Enter name.."></td>
                    </tr>
                    <tr>
                        <td><span class="fa fa-envelope-o"></span> &nbsp;</td>
                        <td><input required type="email" name="email" id="email" placeholder="Enter email.."></td>
                    </tr>
                    <tr>
                        <td><span class="fa fa-phone"></span> &nbsp;</td>
                        <td><input required type="tel" name="phone" id="phone" placeholder="Enter Phone number.."></td>
                    </tr>
                    <tr>
                        <td><span class="fa fa-lock"></span> &nbsp;</td>
                        <td><input required type="password" name="password" id="password" placeholder="Enter password.."></td>
                    </tr>
                    <tr>
                        <td><span class="fa fa-check"></span> &nbsp;</td>
                        <td><input required type="password" name="confpassword" id="confpassword" placeholder="Confirm Password.."></td>
                    </tr>
                    <tr><td colspan="2"><br><input type="button" name="submit" id="submit" onclick="submitHandler()" value="Submit"></td></tr>
                    <tr><td colspan="2"><br><div id="error-display"></div></td></tr>
                </table>
            </form>
        </div>
        <script>
            class FormValidations{
                constructor(){
                    this.errorDisplay = document.getElementById("error-display");
                    this.errorText ='';
                    this.goCounter = 0;
                }

                validateName(name){
                    if(name.length < 8 || name > 30 ){
                        this.errorText = this.errorText + "<li><b>Invalid Name:</b><br>Name should have more than 8 characters and less than 30 characters</li>";
                    }else{
                        this.goCounter++;
                    }
                }

                validateEmail(email){
                    let isAtPresent = false;
                    for(let character of email){
                        if(character == '@'){
                            isAtPresent = true;
                        }
                    }
                    if(isAtPresent){
                        this.goCounter++
                    }else{
                        this.errorText = this.errorText + "<li><b>Invalid Emailid:</b><br>Email should contain '@'</li>";
                    }
                }

                validatePhone(num){
                    if(num.length == 10){
                        this.goCounter++;
                    }else{
                        this.errorText = this.errorText + "<li><b>Invalid PhoneNum:</b><br>Phone num should have 10 numbers</li>";
                    }
                }

                validatePass(password){
                    let specialChars = "<>@!#$%^&*()_+[]{}?:;|'\"\\,./~`-=";
                    let isSpecialCharPresent = false;
                    for(let character of specialChars){
                        if(password.includes(character)){
                            isSpecialCharPresent = true;
                        }
                    }
                    if(password.length > 8 && isSpecialCharPresent){
                        this.goCounter++;
                    }else{
                        this.errorText = this.errorText + "<li><b>Invalid Password:</b><br>Should be more than 8 characters and should contain special character</li>";
                    }
                }

                checkPassword(password,confpassword){
                    if(password === confpassword){
                        this.goCounter++;
                    }else{
                        this.errorText = this.errorText + "<li><b>Invalid Password:</b><br>Passwords did not match!</li>";
                    }

                }
            }

            function submitHandler(){
                if(form){
                    form.errorDisplay.style.display = "none";
                    form.errorDisplay.innerHTML = '';
                }
                let name = document.getElementById("name");
                let email = document.getElementById("email");
                let phone = document.getElementById("phone");
                let pwd = document.getElementById("password");
                let confPwd = document.getElementById("confpassword");
                var form = new FormValidations();
                form.validateName(name.value);
                form.validateEmail(email.value);
                form.validatePhone(phone.value);
                form.validatePass(pwd.value);
                form.checkPassword(pwd.value,confPwd.value)
                if(form.errorText){
                    form.errorDisplay.style.backgroundColor = "#f99";
                    form.errorDisplay.style.color = "#f00";
                    form.errorDisplay.style.border = "1px solid red";
                    
                    form.errorDisplay.style.display = 'block';
                    form.errorDisplay.innerHTML = `Following errors occured:<br><ul>${form.errorText}</ul>`;
                    // console.log(form.errorText);

                }else if(form.goCounter == 5){
                    console.log("Success");
                    form.errorDisplay.style.display = "block";
                    form.errorDisplay.style.backgroundColor = "#9f9";
                    form.errorDisplay.style.color = "#000";
                    form.errorDisplay.style.border = "1px solid green";
                    form.errorDisplay.innerHTML = "Registration Success";
                }
                

            }
         
        </script>
    </body>
</html>
            