<!DOCTYPE html>
<html>
    <head>
        <title>Transform</title>
        <style>
            img{
                transform: rotate(75deg);
            }
        </style>
    </head>
    <body>
        <img src="sampleimg.jpg">
    </body>
</html>